//{
//    "description": "csl-Source-.json File",
//    "$schema": "https://resource.citationstyles.org/schema/v1.0/input/json/csl-data.json",
[
{
    "id": "Schulze-Forster2018",
    "issued": {
        "date-parts": [[2018]]
    },
    "title": "The B-Format – Recording, Auralization, and Absorption Measurements",
    "type": "thesis",
    "author": [
        {
            "family": "Schulze-Forster",
            "given": "Kilian"
        }],
    "URL": "https://publications.lib.chalmers.se/records/fulltext/255606/255606.pdf"
}, {
    "id" : "Batke09",
    //"page" : "1-7",
    "issued" : {
    "date-parts": [[2006]]
    },
    "title": "The B-format microphone revised",
    "type" : "article",
    "author": [
        {
            "family": "Batke",
            "given": "J.M." // TODO
        }],
    "URL": "https://iaem.at/ambisonics/symposium2009/proceedings/ambisym09-batke-bambimicrevised.pdf"
}, {
    "author": [
        {
            "family": "Doe",
            "given": "John"
        }
    ],
    "id": "ITEM-3",
    "issued": {
        "date-parts": [["1965", "6", "1"]]
    },
    "title": "His Anonymous Life",
    "type": "book"
}, {
    "author": [
        {
            "family": "Grignon",
            "given": "Cyril"
        },
                    {
            "family": "Sentenac",
            "given": "Corey"
        }
    ],
    "id": "ITEM-4",
    "issued": {
        "date-parts": [[2000]]
    },
    "type": "book"
}, {
    "id": "ITEM-5",
    "title":"Boundaries of Dissent: Protest and State Power in the Media Age",
    "author": [
            {
                    "family": "D'Arcus",
                    "given": "Bruce",
                    "static-ordering": false
            }
    ],
    "publisher": "Routledge",
    "publisher-place": "New York",
    "issued": {
        "date-parts":[[2006]]
    },
    "type": "book",
    "URL": "http://www.test01.com"
}
]