
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Example use cases of the Signal Class &#8212; RRIR 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example use cases of the TransferFunction Class" href="usage_TransferFunction.html" />
    <link rel="prev" title="Welcome to RIRR’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="example-use-cases-of-the-signal-class">
<h1>Example use cases of the Signal Class<a class="headerlink" href="#example-use-cases-of-the-signal-class" title="Permalink to this heading">¶</a></h1>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>To use RIRR, first install it and its dependencies using pip or conda:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip liborsa <span class="c1"># Not in conda</span>
<span class="gp">$ </span>pip install ./path/to/RIRR/folder
<span class="gp">$ </span><span class="c1"># Alternative</span>
<span class="gp">$ </span>conda install ./path/to/RIRR/folder
</pre></div>
</div>
</section>
<section id="creation-of-impulse-responses-from-sweeps">
<h2>Creation of Impulse Responses from Sweeps<a class="headerlink" href="#creation-of-impulse-responses-from-sweeps" title="Permalink to this heading">¶</a></h2>
<p>You have measured a Sweep response in a room using a exponential sweep.
The e-sweep starts at start_freq, ends at end_freq and lasts sweep_duration.
You saved the sweep at “.path/to/wav” and called it “filename.wav”.</p>
<p>After you executed the following code, there is a new file “filename.wav” in your files folder.
This file contains the transformed impulse response.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Import</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">RIRR</span> <span class="kn">import</span> <span class="n">Signal</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># Load Measured Data</span>
<span class="linenos"> 5</span><span class="n">mea_signal</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="s2">&quot;./path/to/wav&quot;</span><span class="p">,</span>
<span class="linenos"> 6</span>                    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;filename.wav&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Specify Exitation Sweep Signal</span>
<span class="linenos"> 9</span><span class="n">ex_signal</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="n">par_sweep</span><span class="o">=</span><span class="p">(</span><span class="n">start_freq</span><span class="p">,</span>
<span class="linenos">10</span>                   <span class="n">sweep_duration</span><span class="p">,</span>
<span class="linenos">11</span>                   <span class="n">end_freq</span><span class="p">))</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="c1"># Deconvolve Exitation to get Impulse</span>
<span class="linenos">14</span><span class="n">impulse</span> <span class="o">=</span> <span class="n">mea_signal</span><span class="o">.</span><span class="n">impulse_response</span><span class="p">(</span><span class="n">ex_signal</span><span class="p">)</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="c1"># Save Impulse to current working directory</span>
<span class="linenos">17</span><span class="n">impulse</span><span class="o">.</span><span class="n">write_wav</span><span class="p">(</span><span class="s2">&quot;filename.wav&quot;</span><span class="p">,</span>
<span class="linenos">18</span>                  <span class="n">F_samp</span><span class="o">=</span><span class="mf">48e3</span><span class="p">,</span>
<span class="linenos">19</span>                  <span class="n">norm</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="plot-impulse-response">
<h2>Plot Impulse Response<a class="headerlink" href="#plot-impulse-response" title="Permalink to this heading">¶</a></h2>
<p>After you performed the last step and loaded and transformed the file (impulse.write_wav is optional),
you can visualise the impulse.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Time plot, frequency plot and spectrogram</span>
<span class="linenos">2</span><span class="c1"># Returns figure and axis object to further work with</span>
<span class="linenos">3</span><span class="n">impulse</span><span class="o">.</span><span class="n">plot_y_t</span><span class="p">()</span>
<span class="linenos">4</span><span class="n">impulse</span><span class="o">.</span><span class="n">plot_y_f</span><span class="p">()</span>
<span class="linenos">5</span><span class="n">impulse</span><span class="o">.</span><span class="n">plot_spec_transform</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="cut-and-or-average-multiple-impulses">
<h2>Cut and/or average multiple impulses<a class="headerlink" href="#cut-and-or-average-multiple-impulses" title="Permalink to this heading">¶</a></h2>
<p>Very often you will encounter multiple impulse responses in one or more files.
This example deals with cutting up one wav into its single impulses and averages them.</p>
<p>Assuming you loaded a measurement and transformed it to a impulse like shown in ‘Creation of Impulse Responses from Sweeps’
Further assuming you plotted it like in ‘Plot Impulse Response’ and learned where the individual impulses started.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Cut the individual impulses</span>
<span class="linenos"> 2</span><span class="c1"># The times (e.g. 3, 10) are examples and should be changed</span>
<span class="linenos"> 3</span><span class="n">all_cut</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos"> 4</span><span class="n">all_cut</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">impulse</span><span class="o">.</span><span class="n">cut_signal</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
<span class="linenos"> 5</span><span class="n">all_cut</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">impulse</span><span class="o">.</span><span class="n">cut_signal</span><span class="p">(</span><span class="mi">17</span><span class="p">,</span> <span class="mi">24</span><span class="p">))</span>
<span class="linenos"> 6</span><span class="n">all_cut</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">impulse</span><span class="o">.</span><span class="n">cut_signal</span><span class="p">(</span><span class="mi">33</span><span class="p">,</span> <span class="mi">40</span><span class="p">))</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="c1"># Upsampling and synchronisation of impulses</span>
<span class="linenos"> 9</span><span class="c1"># Upsampling increases temporal fit</span>
<span class="linenos">10</span><span class="c1"># Before Upsampling save the previous sampling rate</span>
<span class="linenos">11</span><span class="n">in_Sample</span> <span class="o">=</span> <span class="n">all_cut</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">dt</span>
<span class="linenos">12</span><span class="n">cut_up</span> <span class="o">=</span> <span class="p">[</span><span class="n">imp</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="n">F_up</span><span class="p">)</span> <span class="k">for</span> <span class="n">imp</span> <span class="ow">in</span> <span class="n">all_cut</span><span class="p">]</span>
<span class="linenos">13</span><span class="n">rotate_sig_lst</span><span class="p">(</span><span class="n">cut_up</span><span class="p">)</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="c1"># Averaging of the impulses and write to new signal object</span>
<span class="linenos">16</span><span class="n">imp_avg</span> <span class="o">=</span> <span class="n">Signal</span><span class="p">(</span><span class="n">signal_lst_imp</span><span class="o">=</span><span class="n">cut_up</span><span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="c1"># Perform downsamping</span>
<span class="linenos">19</span><span class="n">imp_avg_down</span> <span class="o">=</span> <span class="n">imp_avg</span><span class="o">.</span><span class="n">resample</span><span class="p">(</span><span class="n">in_Sample</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="time-based-key-values">
<h2>Time based Key Values<a class="headerlink" href="#time-based-key-values" title="Permalink to this heading">¶</a></h2>
<p>Calculation of the t20 and c50 values on the averaged impulse response from last section.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;T20: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">imp_avg_down</span><span class="o">.</span><span class="n">txx</span><span class="p">(</span><span class="n">xx</span><span class="o">=</span><span class="mi">20</span><span class="p">)))</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;C50: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">imp_avg_down</span><span class="o">.</span><span class="n">cxx</span><span class="p">(</span><span class="n">xx</span><span class="o">=</span><span class="mi">50</span><span class="p">)))</span>
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">RRIR</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example use cases of the Signal Class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#creation-of-impulse-responses-from-sweeps">Creation of Impulse Responses from Sweeps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plot-impulse-response">Plot Impulse Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cut-and-or-average-multiple-impulses">Cut and/or average multiple impulses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#time-based-key-values">Time based Key Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage_TransferFunction.html">Example use cases of the TransferFunction Class</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_Reflection.html">Example use cases of the Measurement and MeasurementPoint Classes in the Reflection module</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">RRIR</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to RIRR’s documentation!</a></li>
      <li>Next: <a href="usage_TransferFunction.html" title="next chapter">Example use cases of the TransferFunction Class</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, gmeinwieserc.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/usage_Signal.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>